<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- bai 1  -->
      <div class="container py-5">
        <h1>Bài 1</h1>
        <div class="form-group">
          <label for="txt-luong">Lương</label>
          <input type="number"
            class="form-control" name="" id="txt-luong"  placeholder="Nhập lương một ngày">
            
        </div>
        <div class="form-group">
            <label for="txt-ngay">Số Ngày</label>
            <input type="number"
              class="form-control" name="" id="txt-ngay"  placeholder="Nhập số ngày làm">
          </div>
          <button onclick="tinhLuong()" class="btn btn-success">Tính Lương</button>
          <div id="result1" ></div>
      </div>
      <!-- bai2 -->
      <div class="container py-5">
        <h1>Bài 2</h1>
        <div class="form-group">
          <label for="txt-so1">Số thứ 1</label>
          <input type="number"
            class="form-control" name="" id="txt-so1"  placeholder="Nhập số thứ 1">    
        </div>
        <div class="form-group">
            <label for="txt-so2">Số thứ 2</label>
            <input type="number"
              class="form-control" name="" id="txt-so2"  placeholder="Nhập số thứ 2">    
          </div>
          <div class="form-group">
            <label for="txt-so3">Số thứ 3</label>
            <input type="number"
              class="form-control" name="" id="txt-so3"  placeholder="Nhập số thứ 3">    
          </div>
          <div class="form-group">
            <label for="txt-so4">Số thứ 4</label>
            <input type="number"
              class="form-control" name="" id="txt-so4"  placeholder="Nhập số thứ 4">    
          </div>
          <div class="form-group">
            <label for="txt-so5">Số thứ 5</label>
            <input type="number"
              class="form-control" name="" id="txt-so5"  placeholder="Nhập số thứ 5">    
          </div>
          <button onclick="tinhTrungBinh()" class="btn btn-success">Tính Trung Bình</button>
          <div id="result2" ></div>
      </div>
      <!-- bài 3 -->
      <div class="container py-5">
        <h1>Bài 3</h1>
        <div class="form-group">
          <label for="txt-usd">Số tiền USĐ</label>
          <input type="number"
            class="form-control" name="" id="txt-usd"  placeholder="Nhập số tiền USĐ">    
        </div>
          <button onclick="doiTien()" class="btn btn-success">Đổi Tiền</button>
          <div id="result3" ></div>
      </div>
      <!-- bài 4  -->
      <div class="container py-5">
        <h1>Bài 4</h1>
        <div class="form-group">
          <label for="txt-chieu-rong">Chiều Rộng</label>
          <input type="number"
            class="form-control" name="" id="txt-chieu-rong"  placeholder="Nhập chiều rộng">    
        </div>
        <div class="form-group">
            <label for="txt-chieu-dai">Chiều Dài</label>
            <input type="number"
              class="form-control" name="" id="txt-chieu-dai"  placeholder="Nhập chiều dài">    
          </div>
          <button onclick="tinhChuViDienTich()" class="btn btn-success">Kết Quả</button>
          <div id="result4" ></div>
      </div>
      <div class="container py-5">
        <h1>Bài 5</h1>
        <div class="form-group">
          <label for="txt-number">Số </label>
          <input type="number"
            class="form-control" name="" id="txt-number"  placeholder="Nhập số có 2 chữ số">    
        </div>
          <button onclick="tinhToan()" class="btn btn-success">Kết Quả</button>
          <div id="result5" ></div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>